<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35"/>
    <PackageReference Include="Google.Protobuf" Version="3.15.0"/>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.13.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9"/>
    <PackageReference Include="MongoDB.Bson" Version="2.11.3 "/>
    <PackageReference Include="MongoDB.Driver" Version="2.11.3 "/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.3 "/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlockBase.Domain\BlockBase.Domain.csproj"/>
    <ProjectReference Include="..\BlockBase.Utils\BlockBase.Utils.csproj"/>
    <ProjectReference Include="..\Open.P2P\Open.P2P.csproj"/>
    <ProjectReference Include="..\EosSharp\EosSharp\EosSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>
</Project>