<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="Google.Protobuf" Version="3.6.1"/>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.6.1"/>
    <PackageReference Include="Grpc.Tools" Version="1.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1"/>
    <PackageReference Include="MongoDB.Bson" Version="2.9.2"/>
    <PackageReference Include="MongoDB.Driver" Version="2.9.2"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlockBase.Domain\BlockBase.Domain.csproj"/>
    <ProjectReference Include="..\BlockBase.Utils\BlockBase.Utils.csproj"/>
    <ProjectReference Include="..\Open.P2P\Open.P2P.csproj"/>
    <ProjectReference Include="..\EosSharp\EosSharp\EosSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>
</Project>