T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
K_USE=15
K_CURRENT_DATABASE=16
K_LIST_DATABASES=17
K_GET_STRUCTURE=18
K_NOT_TO_ENCRYPT=19
K_BOOL=20
K_DATETIME=21
K_DURATION=22
K_INT=23
K_DECIMAL=24
K_DOUBLE=25
K_TEXT=26
K_ENCRYPTED=27
K_RANGE=28
K_ADD=29
K_ALL=30
K_ALTER=31
K_AND=32
K_ASC=33
K_BY=34
K_COLUMN=35
K_CONSTRAINT=36
K_CREATE=37
K_CROSS=38
K_DATABASE=39
K_DELETE=40
K_DESC=41
K_DISTINCT=42
K_DROP=43
K_FROM=44
K_INNER=45
K_INSERT=46
K_INTO=47
K_JOIN=48
K_KEY=49
K_LEFT=50
K_LIMIT=51
K_NATURAL=52
K_NO=53
K_NOT=54
K_NULL=55
K_OFFSET=56
K_ON=57
K_OR=58
K_ORDER=59
K_OUTER=60
K_PRIMARY=61
K_REFERENCES=62
K_RENAME=63
K_SELECT=64
K_SET=65
K_TABLE=66
K_TO=67
K_UNIQUE=68
K_UPDATE=69
K_USING=70
K_VALUES=71
K_WHERE=72
IDENTIFIER=73
NUMERIC_LITERAL=74
BIND_PARAMETER=75
STRING_LITERAL=76
UNEXPECTED_CHAR=77
';'=1
'('=2
','=3
')'=4
'='=5
'.*'=6
'.'=7
'<'=8
'<='=9
'>'=10
'>='=11
'!='=12
'+'=13
'-'=14
'!'=19
