token literal names:
null
';'
'('
','
')'
'='
'.*'
'.'
'<'
'<='
'>'
'>='
'!='
'+'
'-'
null
null
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_USE
K_CURRENT_DATABASE
K_LIST_DATABASES
K_GET_STRUCTURE
K_NOT_TO_ENCRYPT
K_BOOL
K_DATETIME
K_DURATION
K_INT
K_DECIMAL
K_DOUBLE
K_TEXT
K_ENCRYPTED
K_RANGE
K_ADD
K_ALL
K_ALTER
K_AND
K_ASC
K_BY
K_COLUMN
K_CONSTRAINT
K_CREATE
K_CROSS
K_DATABASE
K_DELETE
K_DESC
K_DISTINCT
K_DROP
K_FROM
K_INNER
K_INSERT
K_INTO
K_JOIN
K_KEY
K_LEFT
K_LIMIT
K_NATURAL
K_NO
K_NOT
K_NULL
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PRIMARY
K_REFERENCES
K_RENAME
K_SELECT
K_SET
K_TABLE
K_TO
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
use_database_stmt
current_database_stmt
list_databases_stmt
get_structure_stmt
create_database_stmt
drop_database_stmt
create_table_stmt
alter_table_stmt
drop_table_stmt
insert_stmt
update_stmt
delete_stmt
simple_select_stmt
select_core
ordering_term
result_column
table_or_subquery
join_clause
join_operator
join_constraint
column_def
data_type
bucket_size
bucket_range
column_constraint
expr
foreign_key_clause
signed_number
literal_value
keyword
name
table_name
new_table_name
column_name
new_column_name
database_name
foreign_table
table_column_name
any_name
complex_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 507, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 6, 4, 111, 10, 4, 13, 4, 14, 4, 112, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 251, 10, 16, 12, 16, 14, 16, 254, 11, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 273, 10, 18, 12, 18, 14, 18, 276, 11, 18, 5, 18, 278, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 5, 18, 286, 10, 18, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 304, 10, 19, 12, 19, 14, 19, 307, 11, 19, 3, 19, 5, 19, 310, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 20, 3, 20, 5, 20, 319, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 332, 10, 22, 12, 22, 14, 22, 335, 11, 22, 3, 22, 5, 22, 338, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 346, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 353, 10, 23, 12, 23, 14, 23, 356, 11, 23, 3, 24, 3, 24, 5, 24, 360, 10, 24, 3, 24, 3, 24, 5, 24, 364, 10, 24, 3, 24, 3, 24, 5, 24, 368, 10, 24, 3, 24, 5, 24, 371, 10, 24, 3, 25, 3, 25, 5, 25, 375, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 380, 10, 26, 12, 26, 14, 26, 383, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 394, 10, 27, 3, 27, 3, 27, 5, 27, 398, 10, 27, 5, 27, 400, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 414, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 419, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 424, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 441, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 446, 10, 31, 12, 31, 14, 31, 449, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 457, 10, 32, 12, 32, 14, 32, 460, 11, 32, 3, 32, 3, 32, 5, 32, 464, 10, 32, 3, 33, 5, 33, 467, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 500, 10, 44, 3, 45, 5, 45, 503, 10, 45, 3, 45, 3, 45, 3, 45, 2, 3, 60, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 8, 4, 2, 35, 35, 43, 43, 4, 2, 7, 7, 10, 14, 4, 2, 34, 34, 60, 60, 3, 2, 15, 16, 5, 2, 57, 57, 76, 76, 78, 78, 3, 2, 17, 74, 2, 540, 2, 94, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 374, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 399, 3, 2, 2, 2, 54, 401, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 413, 3, 2, 2, 2, 60, 440, 3, 2, 2, 2, 62, 450, 3, 2, 2, 2, 64, 466, 3, 2, 2, 2, 66, 470, 3, 2, 2, 2, 68, 472, 3, 2, 2, 2, 70, 474, 3, 2, 2, 2, 72, 476, 3, 2, 2, 2, 74, 478, 3, 2, 2, 2, 76, 480, 3, 2, 2, 2, 78, 482, 3, 2, 2, 2, 80, 484, 3, 2, 2, 2, 82, 486, 3, 2, 2, 2, 84, 488, 3, 2, 2, 2, 86, 499, 3, 2, 2, 2, 88, 502, 3, 2, 2, 2, 90, 93, 5, 6, 4, 2, 91, 93, 5, 4, 3, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 7, 79, 2, 2, 100, 101, 8, 3, 1, 2, 101, 5, 3, 2, 2, 2, 102, 104, 7, 3, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 117, 5, 8, 5, 2, 109, 111, 7, 3, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 5, 8, 5, 2, 115, 110, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 7, 3, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 139, 5, 18, 10, 2, 127, 139, 5, 20, 11, 2, 128, 139, 5, 24, 13, 2, 129, 139, 5, 22, 12, 2, 130, 139, 5, 26, 14, 2, 131, 139, 5, 28, 15, 2, 132, 139, 5, 30, 16, 2, 133, 139, 5, 32, 17, 2, 134, 139, 5, 34, 18, 2, 135, 139, 5, 10, 6, 2, 136, 139, 5, 12, 7, 2, 137, 139, 5, 14, 8, 2, 138, 126, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 5, 80, 41, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 18, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 20, 2, 2, 148, 149, 5, 80, 41, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 39, 2, 2, 151, 152, 7, 41, 2, 2, 152, 153, 5, 80, 41, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 45, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 5, 80, 41, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 39, 2, 2, 159, 160, 7, 68, 2, 2, 160, 161, 5, 72, 37, 2, 161, 162, 7, 4, 2, 2, 162, 167, 5, 50, 26, 2, 163, 164, 7, 5, 2, 2, 164, 166, 5, 50, 26, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 7, 68, 2, 2, 174, 189, 5, 72, 37, 2, 175, 176, 7, 65, 2, 2, 176, 177, 7, 69, 2, 2, 177, 190, 5, 74, 38, 2, 178, 179, 7, 31, 2, 2, 179, 180, 7, 37, 2, 2, 180, 190, 5, 50, 26, 2, 181, 182, 7, 45, 2, 2, 182, 183, 7, 37, 2, 2, 183, 190, 5, 76, 39, 2, 184, 185, 7, 65, 2, 2, 185, 186, 5, 76, 39, 2, 186, 187, 7, 69, 2, 2, 187, 188, 5, 78, 40, 2, 188, 190, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 7, 68, 2, 2, 193, 194, 5, 72, 37, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 197, 7, 49, 2, 2, 197, 209, 5, 72, 37, 2, 198, 199, 7, 4, 2, 2, 199, 204, 5, 76, 39, 2, 200, 201, 7, 5, 2, 2, 201, 203, 5, 76, 39, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 6, 2, 2, 208, 210, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 73, 2, 2, 212, 213, 7, 4, 2, 2, 213, 218, 5, 66, 34, 2, 214, 215, 7, 5, 2, 2, 215, 217, 5, 66, 34, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 236, 7, 6, 2, 2, 222, 223, 7, 5, 2, 2, 223, 224, 7, 4, 2, 2, 224, 229, 5, 66, 34, 2, 225, 226, 7, 5, 2, 2, 226, 228, 5, 66, 34, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 6, 2, 2, 233, 235, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 71, 2, 2, 240, 241, 5, 72, 37, 2, 241, 242, 7, 67, 2, 2, 242, 243, 5, 76, 39, 2, 243, 244, 7, 7, 2, 2, 244, 252, 5, 66, 34, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 76, 39, 2, 247, 248, 7, 7, 2, 2, 248, 249, 5, 66, 34, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 74, 2, 2, 256, 258, 5, 60, 31, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 42, 2, 2, 260, 261, 7, 46, 2, 2, 261, 264, 5, 72, 37, 2, 262, 263, 7, 74, 2, 2, 263, 265, 5, 60, 31, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 277, 5, 36, 19, 2, 267, 268, 7, 61, 2, 2, 268, 269, 7, 36, 2, 2, 269, 274, 5, 38, 20, 2, 270, 271, 7, 5, 2, 2, 271, 273, 5, 38, 20, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 285, 3, 2, 2, 2, 279, 280, 7, 53, 2, 2, 280, 283, 5, 66, 34, 2, 281, 282, 7, 58, 2, 2, 282, 284, 5, 66, 34, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 289, 7, 66, 2, 2, 288, 290, 7, 44, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 5, 40, 21, 2, 292, 293, 7, 5, 2, 2, 293, 295, 5, 40, 21, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 309, 7, 46, 2, 2, 300, 305, 5, 42, 22, 2, 301, 302, 7, 5, 2, 2, 302, 304, 5, 42, 22, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 5, 44, 23, 2, 309, 300, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 312, 7, 74, 2, 2, 312, 315, 5, 60, 31, 2, 313, 315, 7, 29, 2, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 318, 5, 60, 31, 2, 317, 319, 9, 2, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 39, 3, 2, 2, 2, 320, 321, 5, 72, 37, 2, 321, 322, 7, 8, 2, 2, 322, 325, 3, 2, 2, 2, 323, 325, 5, 84, 43, 2, 324, 320, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 41, 3, 2, 2, 2, 326, 346, 5, 72, 37, 2, 327, 337, 7, 4, 2, 2, 328, 333, 5, 42, 22, 2, 329, 330, 7, 5, 2, 2, 330, 332, 5, 42, 22, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 5, 44, 23, 2, 337, 328, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 6, 2, 2, 340, 346, 3, 2, 2, 2, 341, 342, 7, 4, 2, 2, 342, 343, 5, 34, 18, 2, 343, 344, 7, 6, 2, 2, 344, 346, 3, 2, 2, 2, 345, 326, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 43, 3, 2, 2, 2, 347, 354, 5, 42, 22, 2, 348, 349, 5, 46, 24, 2, 349, 350, 5, 42, 22, 2, 350, 351, 5, 48, 25, 2, 351, 353, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 45, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 371, 7, 5, 2, 2, 358, 360, 7, 54, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 367, 3, 2, 2, 2, 361, 363, 7, 52, 2, 2, 362, 364, 7, 62, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 368, 7, 47, 2, 2, 366, 368, 7, 40, 2, 2, 367, 361, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 7, 50, 2, 2, 370, 357, 3, 2, 2, 2, 370, 359, 3, 2, 2, 2, 371, 47, 3, 2, 2, 2, 372, 373, 7, 59, 2, 2, 373, 375, 5, 60, 31, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 49, 3, 2, 2, 2, 376, 377, 5, 76, 39, 2, 377, 381, 5, 52, 27, 2, 378, 380, 5, 58, 30, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 400, 7, 22, 2, 2, 385, 400, 7, 23, 2, 2, 386, 400, 7, 24, 2, 2, 387, 400, 7, 25, 2, 2, 388, 400, 7, 26, 2, 2, 389, 400, 7, 27, 2, 2, 390, 400, 7, 28, 2, 2, 391, 393, 7, 29, 2, 2, 392, 394, 5, 54, 28, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 396, 7, 30, 2, 2, 396, 398, 5, 56, 29, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 384, 3, 2, 2, 2, 399, 385, 3, 2, 2, 2, 399, 386, 3, 2, 2, 2, 399, 387, 3, 2, 2, 2, 399, 388, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 400, 53, 3, 2, 2, 2, 401, 402, 7, 76, 2, 2, 402, 55, 3, 2, 2, 2, 403, 404, 7, 4, 2, 2, 404, 405, 7, 76, 2, 2, 405, 406, 7, 5, 2, 2, 406, 407, 7, 76, 2, 2, 407, 408, 7, 5, 2, 2, 408, 409, 7, 76, 2, 2, 409, 410, 7, 6, 2, 2, 410, 57, 3, 2, 2, 2, 411, 412, 7, 38, 2, 2, 412, 414, 5, 70, 36, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 423, 3, 2, 2, 2, 415, 416, 7, 63, 2, 2, 416, 424, 7, 51, 2, 2, 417, 419, 7, 56, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 424, 7, 57, 2, 2, 421, 424, 7, 70, 2, 2, 422, 424, 5, 62, 32, 2, 423, 415, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 59, 3, 2, 2, 2, 425, 426, 8, 31, 1, 2, 426, 427, 5, 72, 37, 2, 427, 428, 7, 9, 2, 2, 428, 429, 5, 76, 39, 2, 429, 430, 9, 3, 2, 2, 430, 431, 5, 66, 34, 2, 431, 441, 3, 2, 2, 2, 432, 433, 5, 84, 43, 2, 433, 434, 9, 3, 2, 2, 434, 435, 5, 84, 43, 2, 435, 441, 3, 2, 2, 2, 436, 437, 7, 4, 2, 2, 437, 438, 5, 60, 31, 2, 438, 439, 7, 6, 2, 2, 439, 441, 3, 2, 2, 2, 440, 425, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 447, 3, 2, 2, 2, 442, 443, 12, 4, 2, 2, 443, 444, 9, 4, 2, 2, 444, 446, 5, 60, 31, 5, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 61, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 64, 2, 2, 451, 463, 5, 82, 42, 2, 452, 453, 7, 4, 2, 2, 453, 458, 5, 76, 39, 2, 454, 455, 7, 5, 2, 2, 455, 457, 5, 76, 39, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 6, 2, 2, 462, 464, 3, 2, 2, 2, 463, 452, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 63, 3, 2, 2, 2, 465, 467, 9, 5, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 76, 2, 2, 469, 65, 3, 2, 2, 2, 470, 471, 9, 6, 2, 2, 471, 67, 3, 2, 2, 2, 472, 473, 9, 7, 2, 2, 473, 69, 3, 2, 2, 2, 474, 475, 5, 88, 45, 2, 475, 71, 3, 2, 2, 2, 476, 477, 5, 88, 45, 2, 477, 73, 3, 2, 2, 2, 478, 479, 5, 88, 45, 2, 479, 75, 3, 2, 2, 2, 480, 481, 5, 88, 45, 2, 481, 77, 3, 2, 2, 2, 482, 483, 5, 88, 45, 2, 483, 79, 3, 2, 2, 2, 484, 485, 5, 88, 45, 2, 485, 81, 3, 2, 2, 2, 486, 487, 5, 88, 45, 2, 487, 83, 3, 2, 2, 2, 488, 489, 5, 72, 37, 2, 489, 490, 7, 9, 2, 2, 490, 491, 5, 76, 39, 2, 491, 85, 3, 2, 2, 2, 492, 500, 7, 75, 2, 2, 493, 500, 5, 68, 35, 2, 494, 500, 7, 78, 2, 2, 495, 496, 7, 4, 2, 2, 496, 497, 5, 86, 44, 2, 497, 498, 7, 6, 2, 2, 498, 500, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 87, 3, 2, 2, 2, 501, 503, 7, 21, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 5, 86, 44, 2, 505, 89, 3, 2, 2, 2, 53, 92, 94, 105, 112, 117, 123, 138, 167, 189, 204, 209, 218, 229, 236, 252, 257, 264, 274, 277, 283, 285, 289, 296, 305, 309, 314, 318, 324, 333, 337, 345, 354, 359, 363, 367, 370, 374, 381, 393, 397, 399, 413, 418, 423, 440, 447, 458, 463, 466, 499, 502]