token literal names:
null
';'
'('
','
')'
'='
'*'
'.'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
null
null
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_USE
K_CURRENT_DATABASE
K_LIST_DATABASES
K_GET_STRUCTURE
K_NOT_TO_ENCRYPT
K_BOOL
K_DATETIME
K_DURATION
K_INT
K_DECIMAL
K_DOUBLE
K_TEXT
K_ENCRYPTED
K_RANGE
K_ADD
K_ALL
K_ALTER
K_AND
K_ASC
K_BY
K_COLUMN
K_CONSTRAINT
K_CREATE
K_CROSS
K_DELETE
K_DESC
K_DISTINCT
K_DROP
K_FROM
K_INNER
K_INSERT
K_INTO
K_JOIN
K_KEY
K_LEFT
K_LIMIT
K_NATURAL
K_NO
K_NOT
K_NULL
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PRIMARY
K_REFERENCES
K_RENAME
K_SELECT
K_SET
K_TABLE
K_TO
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
use_database_stmt
current_database_stmt
list_databases_stmt
get_structure_stmt
create_table_stmt
alter_table_stmt
drop_table_stmt
insert_stmt
update_stmt
delete_stmt
simple_select_stmt
select_core
ordering_term
result_column
table_or_subquery
join_clause
join_operator
join_constraint
column_def
data_type
bucket_size
bucket_range
column_constraint
expr
foreign_key_clause
signed_number
literal_value
keyword
name
table_name
new_table_name
column_name
new_column_name
database_name
foreign_table
any_name
complex_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 502, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 6, 4, 105, 10, 4, 13, 4, 14, 4, 106, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 235, 10, 14, 12, 14, 14, 14, 238, 11, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 257, 10, 16, 12, 16, 14, 16, 260, 11, 16, 5, 16, 262, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 268, 10, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 279, 10, 17, 12, 17, 14, 17, 282, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 17, 5, 17, 294, 10, 17, 5, 17, 296, 10, 17, 3, 17, 3, 17, 5, 17, 300, 10, 17, 3, 18, 3, 18, 5, 18, 304, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 316, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 323, 10, 20, 12, 20, 14, 20, 326, 11, 20, 3, 20, 5, 20, 329, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 337, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 344, 10, 21, 12, 21, 14, 21, 347, 11, 21, 3, 22, 3, 22, 5, 22, 351, 10, 22, 3, 22, 3, 22, 5, 22, 355, 10, 22, 3, 22, 3, 22, 5, 22, 359, 10, 22, 3, 22, 5, 22, 362, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 371, 10, 23, 12, 23, 14, 23, 374, 11, 23, 3, 23, 3, 23, 5, 23, 378, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 383, 10, 24, 12, 24, 14, 24, 386, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 399, 10, 25, 5, 25, 401, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 413, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 418, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 423, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 430, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 437, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 445, 10, 29, 12, 29, 14, 29, 448, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 456, 10, 30, 12, 30, 14, 30, 459, 11, 30, 3, 30, 3, 30, 5, 30, 463, 10, 30, 3, 31, 5, 31, 466, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 495, 10, 41, 3, 42, 5, 42, 498, 10, 42, 3, 42, 3, 42, 3, 42, 2, 3, 56, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 4, 2, 5, 5, 58, 58, 4, 2, 33, 33, 44, 44, 4, 2, 36, 36, 43, 43, 3, 2, 10, 15, 4, 2, 35, 35, 60, 60, 3, 2, 16, 17, 5, 2, 57, 57, 76, 76, 78, 78, 3, 2, 18, 74, 2, 541, 2, 88, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 315, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 377, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 402, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 412, 3, 2, 2, 2, 56, 436, 3, 2, 2, 2, 58, 449, 3, 2, 2, 2, 60, 465, 3, 2, 2, 2, 62, 469, 3, 2, 2, 2, 64, 471, 3, 2, 2, 2, 66, 473, 3, 2, 2, 2, 68, 475, 3, 2, 2, 2, 70, 477, 3, 2, 2, 2, 72, 479, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 483, 3, 2, 2, 2, 78, 485, 3, 2, 2, 2, 80, 494, 3, 2, 2, 2, 82, 497, 3, 2, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 4, 3, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 79, 2, 2, 94, 95, 8, 3, 1, 2, 95, 5, 3, 2, 2, 2, 96, 98, 7, 3, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 111, 5, 8, 5, 2, 103, 105, 7, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 5, 8, 5, 2, 109, 104, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 3, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 131, 5, 20, 11, 2, 121, 131, 5, 18, 10, 2, 122, 131, 5, 22, 12, 2, 123, 131, 5, 24, 13, 2, 124, 131, 5, 26, 14, 2, 125, 131, 5, 28, 15, 2, 126, 131, 5, 30, 16, 2, 127, 131, 5, 10, 6, 2, 128, 131, 5, 12, 7, 2, 129, 131, 5, 14, 8, 2, 130, 120, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 76, 39, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 19, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 20, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 21, 2, 2, 140, 141, 5, 76, 39, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 7, 68, 2, 2, 144, 145, 5, 68, 35, 2, 145, 146, 7, 4, 2, 2, 146, 151, 5, 46, 24, 2, 147, 148, 7, 5, 2, 2, 148, 150, 5, 46, 24, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 34, 2, 2, 157, 158, 7, 68, 2, 2, 158, 173, 5, 68, 35, 2, 159, 160, 7, 65, 2, 2, 160, 161, 7, 69, 2, 2, 161, 174, 5, 70, 36, 2, 162, 163, 7, 32, 2, 2, 163, 164, 7, 38, 2, 2, 164, 174, 5, 46, 24, 2, 165, 166, 7, 45, 2, 2, 166, 167, 7, 38, 2, 2, 167, 174, 5, 72, 37, 2, 168, 169, 7, 65, 2, 2, 169, 170, 5, 72, 37, 2, 170, 171, 7, 69, 2, 2, 171, 172, 5, 74, 38, 2, 172, 174, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 177, 7, 68, 2, 2, 177, 178, 5, 68, 35, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 7, 49, 2, 2, 181, 193, 5, 68, 35, 2, 182, 183, 7, 4, 2, 2, 183, 188, 5, 72, 37, 2, 184, 185, 7, 5, 2, 2, 185, 187, 5, 72, 37, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 194, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 73, 2, 2, 196, 197, 7, 4, 2, 2, 197, 202, 5, 56, 29, 2, 198, 199, 7, 5, 2, 2, 199, 201, 5, 56, 29, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 220, 7, 6, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 7, 4, 2, 2, 208, 213, 5, 56, 29, 2, 209, 210, 7, 5, 2, 2, 210, 212, 5, 56, 29, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 6, 2, 2, 217, 219, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 71, 2, 2, 224, 225, 5, 68, 35, 2, 225, 226, 7, 67, 2, 2, 226, 227, 5, 72, 37, 2, 227, 228, 7, 7, 2, 2, 228, 236, 5, 56, 29, 2, 229, 230, 7, 5, 2, 2, 230, 231, 5, 72, 37, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 56, 29, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 74, 2, 2, 240, 242, 5, 56, 29, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 245, 7, 46, 2, 2, 245, 248, 5, 68, 35, 2, 246, 247, 7, 74, 2, 2, 247, 249, 5, 56, 29, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 261, 5, 32, 17, 2, 251, 252, 7, 61, 2, 2, 252, 253, 7, 37, 2, 2, 253, 258, 5, 34, 18, 2, 254, 255, 7, 5, 2, 2, 255, 257, 5, 34, 18, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 269, 3, 2, 2, 2, 263, 264, 7, 53, 2, 2, 264, 267, 5, 56, 29, 2, 265, 266, 9, 2, 2, 2, 266, 268, 5, 56, 29, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 273, 7, 66, 2, 2, 272, 274, 9, 3, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 280, 5, 36, 19, 2, 276, 277, 7, 5, 2, 2, 277, 279, 5, 36, 19, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 295, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 293, 7, 46, 2, 2, 284, 289, 5, 38, 20, 2, 285, 286, 7, 5, 2, 2, 286, 288, 5, 38, 20, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 40, 21, 2, 293, 284, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 7, 74, 2, 2, 298, 300, 5, 56, 29, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 33, 3, 2, 2, 2, 301, 303, 5, 56, 29, 2, 302, 304, 9, 4, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 316, 7, 8, 2, 2, 306, 307, 5, 68, 35, 2, 307, 308, 7, 9, 2, 2, 308, 309, 7, 8, 2, 2, 309, 316, 3, 2, 2, 2, 310, 316, 5, 72, 37, 2, 311, 312, 5, 68, 35, 2, 312, 313, 7, 9, 2, 2, 313, 314, 5, 72, 37, 2, 314, 316, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 37, 3, 2, 2, 2, 317, 337, 5, 68, 35, 2, 318, 328, 7, 4, 2, 2, 319, 324, 5, 38, 20, 2, 320, 321, 7, 5, 2, 2, 321, 323, 5, 38, 20, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 40, 21, 2, 328, 319, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 6, 2, 2, 331, 337, 3, 2, 2, 2, 332, 333, 7, 4, 2, 2, 333, 334, 5, 30, 16, 2, 334, 335, 7, 6, 2, 2, 335, 337, 3, 2, 2, 2, 336, 317, 3, 2, 2, 2, 336, 318, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 39, 3, 2, 2, 2, 338, 345, 5, 38, 20, 2, 339, 340, 5, 42, 22, 2, 340, 341, 5, 38, 20, 2, 341, 342, 5, 44, 23, 2, 342, 344, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 41, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 362, 7, 5, 2, 2, 349, 351, 7, 54, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 358, 3, 2, 2, 2, 352, 354, 7, 52, 2, 2, 353, 355, 7, 62, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 3, 2, 2, 2, 356, 359, 7, 47, 2, 2, 357, 359, 7, 41, 2, 2, 358, 352, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 7, 50, 2, 2, 361, 348, 3, 2, 2, 2, 361, 350, 3, 2, 2, 2, 362, 43, 3, 2, 2, 2, 363, 364, 7, 59, 2, 2, 364, 378, 5, 56, 29, 2, 365, 366, 7, 72, 2, 2, 366, 367, 7, 4, 2, 2, 367, 372, 5, 72, 37, 2, 368, 369, 7, 5, 2, 2, 369, 371, 5, 72, 37, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 6, 2, 2, 376, 378, 3, 2, 2, 2, 377, 363, 3, 2, 2, 2, 377, 365, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 45, 3, 2, 2, 2, 379, 380, 5, 72, 37, 2, 380, 384, 5, 48, 25, 2, 381, 383, 5, 54, 28, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 47, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 401, 7, 23, 2, 2, 388, 401, 7, 24, 2, 2, 389, 401, 7, 25, 2, 2, 390, 401, 7, 26, 2, 2, 391, 401, 7, 27, 2, 2, 392, 401, 7, 28, 2, 2, 393, 401, 7, 29, 2, 2, 394, 395, 7, 30, 2, 2, 395, 398, 5, 50, 26, 2, 396, 397, 7, 31, 2, 2, 397, 399, 5, 52, 27, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 401, 49, 3, 2, 2, 2, 402, 403, 7, 76, 2, 2, 403, 51, 3, 2, 2, 2, 404, 405, 7, 4, 2, 2, 405, 406, 7, 76, 2, 2, 406, 407, 7, 5, 2, 2, 407, 408, 7, 76, 2, 2, 408, 409, 7, 6, 2, 2, 409, 53, 3, 2, 2, 2, 410, 411, 7, 39, 2, 2, 411, 413, 5, 66, 34, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 422, 3, 2, 2, 2, 414, 415, 7, 63, 2, 2, 415, 423, 7, 51, 2, 2, 416, 418, 7, 56, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 423, 7, 57, 2, 2, 420, 423, 7, 70, 2, 2, 421, 423, 5, 58, 30, 2, 422, 414, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 55, 3, 2, 2, 2, 424, 425, 8, 29, 1, 2, 425, 437, 5, 62, 32, 2, 426, 427, 5, 68, 35, 2, 427, 428, 7, 9, 2, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 437, 5, 72, 37, 2, 432, 433, 7, 4, 2, 2, 433, 434, 5, 56, 29, 2, 434, 435, 7, 6, 2, 2, 435, 437, 3, 2, 2, 2, 436, 424, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 446, 3, 2, 2, 2, 438, 439, 12, 5, 2, 2, 439, 440, 9, 5, 2, 2, 440, 445, 5, 56, 29, 6, 441, 442, 12, 4, 2, 2, 442, 443, 9, 6, 2, 2, 443, 445, 5, 56, 29, 5, 444, 438, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 57, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 64, 2, 2, 450, 462, 5, 78, 40, 2, 451, 452, 7, 4, 2, 2, 452, 457, 5, 72, 37, 2, 453, 454, 7, 5, 2, 2, 454, 456, 5, 72, 37, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 6, 2, 2, 461, 463, 3, 2, 2, 2, 462, 451, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 59, 3, 2, 2, 2, 464, 466, 9, 7, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 76, 2, 2, 468, 61, 3, 2, 2, 2, 469, 470, 9, 8, 2, 2, 470, 63, 3, 2, 2, 2, 471, 472, 9, 9, 2, 2, 472, 65, 3, 2, 2, 2, 473, 474, 5, 82, 42, 2, 474, 67, 3, 2, 2, 2, 475, 476, 5, 82, 42, 2, 476, 69, 3, 2, 2, 2, 477, 478, 5, 82, 42, 2, 478, 71, 3, 2, 2, 2, 479, 480, 5, 82, 42, 2, 480, 73, 3, 2, 2, 2, 481, 482, 5, 82, 42, 2, 482, 75, 3, 2, 2, 2, 483, 484, 5, 82, 42, 2, 484, 77, 3, 2, 2, 2, 485, 486, 5, 82, 42, 2, 486, 79, 3, 2, 2, 2, 487, 495, 7, 75, 2, 2, 488, 495, 5, 64, 33, 2, 489, 495, 7, 78, 2, 2, 490, 491, 7, 4, 2, 2, 491, 492, 5, 80, 41, 2, 492, 493, 7, 6, 2, 2, 493, 495, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 81, 3, 2, 2, 2, 496, 498, 7, 22, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 5, 80, 41, 2, 500, 83, 3, 2, 2, 2, 56, 86, 88, 99, 106, 111, 117, 130, 151, 173, 188, 193, 202, 213, 220, 236, 241, 248, 258, 261, 267, 269, 273, 280, 289, 293, 295, 299, 303, 315, 324, 328, 336, 345, 350, 354, 358, 361, 372, 377, 384, 398, 400, 412, 417, 422, 429, 436, 444, 446, 457, 462, 465, 494, 497]