T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
K_USE=17
K_CURRENT_DATABASE=18
K_LIST_DATABASES=19
K_GET_STRUCTURE=20
K_NOT_TO_ENCRYPT=21
K_IF=22
K_EXECUTE=23
K_BOOL=24
K_DATETIME=25
K_DURATION=26
K_INT=27
K_DECIMAL=28
K_DOUBLE=29
K_TEXT=30
K_ENCRYPTED=31
K_RANGE=32
K_ADD=33
K_ALL=34
K_ALTER=35
K_AND=36
K_ASC=37
K_BY=38
K_COLUMN=39
K_CONSTRAINT=40
K_CREATE=41
K_CROSS=42
K_DATABASE=43
K_DELETE=44
K_DESC=45
K_DISTINCT=46
K_DROP=47
K_FROM=48
K_INNER=49
K_INSERT=50
K_INTO=51
K_JOIN=52
K_KEY=53
K_LEFT=54
K_LIMIT=55
K_NATURAL=56
K_NO=57
K_NOT=58
K_NULL=59
K_OFFSET=60
K_ON=61
K_OR=62
K_ORDER=63
K_OUTER=64
K_PRIMARY=65
K_REFERENCES=66
K_RENAME=67
K_SELECT=68
K_SET=69
K_TABLE=70
K_TO=71
K_UNIQUE=72
K_UPDATE=73
K_USING=74
K_VALUES=75
K_WHERE=76
IDENTIFIER=77
NUMERIC_LITERAL=78
BIND_PARAMETER=79
STRING_LITERAL=80
UNEXPECTED_CHAR=81
';'=1
'('=2
','=3
')'=4
'='=5
'<'=6
'<='=7
'>'=8
'>='=9
'!='=10
'{'=11
'}'=12
'.*'=13
'.'=14
'+'=15
'-'=16
'!'=21
