<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Wiry.Base32.Patched" Version="1.0.6.1" />
    <PackageReference Include="eos-sharp" Version="2.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockBase.Utils\BlockBase.Utils.csproj" />
  </ItemGroup>

</Project>
