<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9"/>
    <PackageReference Include="MySql.Data" Version="8.0.22"/>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8"/>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EosSharp\EosSharp\EosSharp.csproj" />
    <ProjectReference Include="..\EosSharp\EosSharp.Core\EosSharp.Core.csproj" />
  </ItemGroup>
</Project>