<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
    <PackageReference Include="MySql.Data" Version="8.0.13"/>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5"/>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2"/>
    <PackageReference Include="eos-sharp" Version="2.1.2"/>
  </ItemGroup>
</Project>