<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <AssemblyVersion>0.9.3.4</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc4"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlockBase.Extensions\BlockBase.Extensions.csproj" />
    <ProjectReference Include="..\BlockBase.Utils\BlockBase.Utils.csproj" />
    <ProjectReference Include="..\BlockBase.Runtime\BlockBase.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>