<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SmartContractSimulator.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlockBase.Domain\BlockBase.Domain.csproj"/>
    <ProjectReference Include="..\BlockBase.Network\BlockBase.Network.csproj"/>
    <ProjectReference Include="..\BlockBase.DataPersistence\BlockBase.DataPersistence.csproj"/>
    <ProjectReference Include="..\BlockBase.DataProxy\BlockBase.DataProxy.csproj"/>
    <ProjectReference Include="..\BlockBase.Utils\BlockBase.Utils.csproj"/>
    <ProjectReference Include="..\EosSharp\EosSharp\EosSharp.csproj" />
  </ItemGroup>
</Project>