<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SmartContractSimulator.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="eos-sharp" Version="2.1.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlockBase.Domain\BlockBase.Domain.csproj"/>
    <ProjectReference Include="..\BlockBase.Network\BlockBase.Network.csproj"/>
    <ProjectReference Include="..\BlockBase.DataPersistence\BlockBase.DataPersistence.csproj"/>
    <ProjectReference Include="..\BlockBase.DataProxy\BlockBase.DataProxy.csproj"/>
    <ProjectReference Include="..\BlockBase.Utils\BlockBase.Utils.csproj"/>
  </ItemGroup>
</Project>