<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    <PackageReference Include="Wiry.Base32.Patched" Version="1.0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockBase.Domain\BlockBase.Domain.csproj" />
    <ProjectReference Include="..\BlockBase.DataPersistence\BlockBase.DataPersistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>

</Project>
